<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website for cinephiles</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .scale {
         transition: 1s; /* Время эффекта */
        }
        .scale:hover {
         transform: scale(1.2); /* Увеличиваем масштаб */
        }
       </style>

    <meta property="og:title" content="movies and series">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
    
   
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imbue:opsz,wght@10..100,100..900&display=swap" rel="stylesheet">

<body>
    <div style ="width:100%; height:100%; overflow:auto;">
        <img src="back.jpg" width = "100%"/>
    </div>
   
      <a href="about our project.html">
        <img src="about us.png" class = "scale" alt="About" style="position: relative; bottom: 1410px; left: 880px; ">
        </a>
        <a href="horror.html">
            <img src="HORROR.png" class = "scale" alt="horror" style="position: relative; bottom: 870px; left: -50px; ">
            </a>
            <a href="drama.html">
                <img src="DRAMA.png" class = "scale" alt="drama" style="position: relative; bottom: 870px; left: 220px; ">
                </a>
                <a href="thriller.html">
                    <img src="THRILLER.png" class = "scale" alt="thriller" style="position: relative; bottom: 870px; left: 460px; ">
                    </a>
                    <a href="scifi.html">
                        <img src="SCI-FI.png" class = "scale" alt="sci-fi" style="position: relative; bottom: 870px; left: 720px; ">
                        </a>
</body>
</html>
